{
  "name": "meteor-files-demo-download-button",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "jquery": "^3.5.1",
    "meteor-node-stubs": "^1.0.1",
    "simpl-schema": "^1.10.2"
  }
}
