{
  "name": "Meteor-Files-Demo",
  "version": "1.14.3",
  "description": "Upload files with the speed of Meteor. Application build on top of ostrio:files package",
  "repository": "https://github.com/VeliovGroup/Meteor-Files-Demo",
  "website": "https://github.com/VeliovGroup/Meteor-Files-Demo",
  "logo": "https://raw.githubusercontent.com/VeliovGroup/Meteor-Files/master/logo.png",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "aws-sdk": "^2.768.0",
    "bson": "^4.1.0",
    "bson-ext": "^2.0.5",
    "core-js": "^3.6.5",
    "fs-extra": "^9.0.1",
    "jquery": "^3.5.1",
    "meteor-node-stubs": "^1.0.1"
  },
  "env": {
    "ROOT_URL": {
      "description": "Full URL of your app, with protocol (scheme), ex.: https://example.com",
      "required": true
    },
    "MONGO_URL": {
      "description": "Full URL to mongodb, with protocol (scheme), ex.: mongodb://user:pass@host:port/db. Create free one at: https://mlab.com",
      "required": true
    }
    "S3": {
      "description": "[Optional] AWS S3 Bucket credentials object, format: {\"s3\":{\"key\": \"xxx\", \"secret\": \"xxx\", \"bucket\": \"xxx\", \"region\": \"xxx\"}}",
      "required": false
    },
    "MAX_UPLOAD_SIZE_MB": {
      "description": "Maximum allowed file size in MB for upload",
      "required": true,
      "value": 128
    }
  },
  "keywords": [
    "meteor",
    "node",
    "node.js",
    "files",
    "file",
    "streaming",
    "upload",
    "ddp",
    "sockets",
    "cdn"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    }
  ],
  "engines": {
    "node": "12.18.4",
    "npm": "6.14.8"
  }
}
